<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css" rel="stylesheet" >
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Ruda|Squada+One&display=swap" rel="stylesheet">
    
    {% block title %}

    {% endblock title %}

    <style>
        body{
            background-color: black;
        }
        body.bod2{
            background-color: white;
        }
        #tbod{
            background-color: gray;
        }
        #tl {
          color:   white;
          text-align: center;
          font-size: 50px;
          font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        } 
        #capa1 {
            position: absolute; 
            text-align:justify;  
            left: 50%; 
            top: 30%; 
            margin-top: -100px; 
            margin-left: -90px; 
            }
        #capa1p1 { 
            margin-top: 80px; 
            }
        #capa2 {
            position: absolute; 
            text-align:justify;
            left: 50%; 
            top: 30%; 
            margin-top: 220px; 
            margin-left: -250px;
            }
        #capa3 {
            position: absolute; 
            text-align:justify;
            } 
        #capa4 {
            position: absolute; 
            text-align:justify;
            left: 80%; 
            bottom: 10%; 
            } 
        #btnWh {
            font-weight: 500;
            color: white;
            width: 160px;
            margin-right: 10px;
            }
        #btnWh1 {
            font-weight: 500;
            color: white;
            width: 160px;
            }
        #btnWhInf {
            position:fixed; 
            font-weight: 500;
            color: white;
            width: 160px;
            left: 80%;
            } 
        #con {
            position: absolute;
            font-size: 70px;
            color: white;
            text-align: justify;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align:justify;
            left: 50%; 
            top: 30%; 
            margin-top: 330px; 
            margin-left: -55px;
            }     
        #centerDiv{
           position: absolute;
           width: 500px;
           left: 5%;
        }
        #tll {
          color:   white;
          font-size: 50px;
          font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
          margin-left: 70px;
        } 
        #tabla{
           color: white;
        }
        #ahead{
            text-decoration: none;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
            font-size: 30px;
            color: white;
            font-weight: bold;
        }
        </style>
    </head>
    
</head>
<body>
    {% block body %}

    {% endblock body %}

</body>
</html>